Version 4.0 HI-TECH Software Intermediate Code
"1325 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2582 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2582: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2696: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2699: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2957
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2957: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2960: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
[p mainexit ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ADC_LCD.c
[; ;ADC_LCD.c: 6: void lcd_cmd(unsigned char);
[p x FOSC  =  XT ]
"7
[; ;ADC_LCD.c: 7: void lcd_write(unsigned char);
[p x WDTE  =  OFF ]
"8
[; ;ADC_LCD.c: 8: void lcd_init(void);
[p x PWRTE  =  OFF ]
"9
[; ;ADC_LCD.c: 9: void lcd_clear(void);
[p x BOREN  =  ON ]
"10
[; ;ADC_LCD.c: 10: void lcd_set_cursor(unsigned char, unsigned char);
[p x LVP  =  OFF ]
"11
[; ;ADC_LCD.c: 11: void lcd_string(const char*);
[p x CPD  =  OFF ]
"12
[; ;ADC_LCD.c: 12: void adc_init(void);
[p x WRT  =  OFF ]
"13
[; ;ADC_LCD.c: 13: unsigned int adc_read_an0(void);
[p x CP  =  OFF ]
"31
[; ;ADC_LCD.c: 31: 
[v _adc_init `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"32
[; ;ADC_LCD.c: 32: 
[e = _TRISA -> -> 1 `i `uc ]
"33
[; ;ADC_LCD.c: 33: 
[e = _ADCON1 -> -> 206 `i `uc ]
"34
[; ;ADC_LCD.c: 34: void lcd_cmd(unsigned char cmd){
[e = _ADCON0 -> -> 129 `i `uc ]
"35
[; ;ADC_LCD.c: 35:     RB6 = 0;
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"36
[; ;ADC_LCD.c: 36:     PORTD = cmd;
[e :UE 101 ]
}
"39
[; ;ADC_LCD.c: 39:     RB7 = 0;
[v _adc_read_an0 `(ui ~T0 @X0 1 ef ]
{
[e :U _adc_read_an0 ]
[f ]
"40
[; ;ADC_LCD.c: 40: }
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"41
[; ;ADC_LCD.c: 41: 
[e = _GO_nDONE -> -> 1 `i `b ]
"42
[; ;ADC_LCD.c: 42: void lcd_write(unsigned char data){
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ _GO_nDONE 104  ]
[e :U 105 ]
"43
[; ;ADC_LCD.c: 43:     RB6 = 1;
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 102  ]
"44
[; ;ADC_LCD.c: 44:     PORTD = data;
[e :UE 102 ]
}
"49
[; ;ADC_LCD.c: 49: 
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"50
[; ;ADC_LCD.c: 50: void lcd_init(void){
[e = _RB6 -> -> 0 `i `b ]
"51
[; ;ADC_LCD.c: 51:     TRISD = 0x00;
[e = _PORTD _cmd ]
"52
[; ;ADC_LCD.c: 52:     TRISB6 = 0;
[e = _RB7 -> -> 1 `i `b ]
"53
[; ;ADC_LCD.c: 53:     TRISB7 = 0;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;ADC_LCD.c: 54: 
[e = _RB7 -> -> 0 `i `b ]
"55
[; ;ADC_LCD.c: 55:     _delay((unsigned long)((15)*(20000000/4000.0)));
[e :UE 106 ]
}
"57
[; ;ADC_LCD.c: 57:     lcd_cmd(0x0C);
[v _lcd_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;ADC_LCD.c: 58:     lcd_cmd(0x06);
[e = _RB6 -> -> 1 `i `b ]
"59
[; ;ADC_LCD.c: 59:     lcd_cmd(0x01);
[e = _PORTD _data ]
"60
[; ;ADC_LCD.c: 60:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e = _RB7 -> -> 1 `i `b ]
"61
[; ;ADC_LCD.c: 61: }
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"62
[; ;ADC_LCD.c: 62: 
[e = _RB7 -> -> 0 `i `b ]
"63
[; ;ADC_LCD.c: 63: void lcd_clear(void){
[e :UE 107 ]
}
"65
[; ;ADC_LCD.c: 65: }
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"66
[; ;ADC_LCD.c: 66: 
[e = _TRISD -> -> 0 `i `uc ]
"67
[; ;ADC_LCD.c: 67: void lcd_set_cursor(unsigned char row, unsigned char col){
[e = _TRISB6 -> -> 0 `i `b ]
"68
[; ;ADC_LCD.c: 68:     if(row == 1)
[e = _TRISB7 -> -> 0 `i `b ]
"70
[; ;ADC_LCD.c: 70:     else
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;ADC_LCD.c: 71:         lcd_cmd(0xC0 + (col - 1));
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"72
[; ;ADC_LCD.c: 72: }
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"73
[; ;ADC_LCD.c: 73: 
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"74
[; ;ADC_LCD.c: 74: void lcd_string(const char *str){
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"75
[; ;ADC_LCD.c: 75:     while(*str){
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;ADC_LCD.c: 76:         lcd_write(*str++);
[e :UE 108 ]
}
"78
[; ;ADC_LCD.c: 78: }
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"79
[; ;ADC_LCD.c: 79: 
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"80
[; ;ADC_LCD.c: 80: 
[e :UE 109 ]
}
"82
[; ;ADC_LCD.c: 82:     unsigned int raw, mv;
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"83
[; ;ADC_LCD.c: 83:     char buffer[16];
[e $ ! == -> _row `i -> 1 `i 111  ]
"84
[; ;ADC_LCD.c: 84: 
[e ( _lcd_cmd (1 -> + -> 128 `i - -> _col `i -> 1 `i `uc ]
[e $U 112  ]
"85
[; ;ADC_LCD.c: 85:     lcd_init();
[e :U 111 ]
"86
[; ;ADC_LCD.c: 86:     adc_init();
[e ( _lcd_cmd (1 -> + -> 192 `i - -> _col `i -> 1 `i `uc ]
[e :U 112 ]
"87
[; ;ADC_LCD.c: 87:     lcd_clear();
[e :UE 110 ]
}
"89
[; ;ADC_LCD.c: 89:     while(1){
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;ADC_LCD.c: 90:         raw = adc_read_an0();
[e $U 114  ]
[e :U 115 ]
{
"91
[; ;ADC_LCD.c: 91:         mv = ((unsigned long)raw * 5000) / 1023;
[e ( _lcd_write (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"92
[; ;ADC_LCD.c: 92: 
}
[e :U 114 ]
"90
[; ;ADC_LCD.c: 90:         raw = adc_read_an0();
[e $ != -> *U _str `i -> 0 `i 115  ]
[e :U 116 ]
"93
[; ;ADC_LCD.c: 93: 
[e :UE 113 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"96
[; ;ADC_LCD.c: 96:         lcd_string(buffer);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"97
[; ;ADC_LCD.c: 97: 
[v _raw `ui ~T0 @X0 1 a ]
[v _mv `ui ~T0 @X0 1 a ]
"98
[; ;ADC_LCD.c: 98: 
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"100
[; ;ADC_LCD.c: 100:         sprintf(buffer, "mV:  %4u", mv);
[e ( _lcd_init ..  ]
"101
[; ;ADC_LCD.c: 101:         lcd_string(buffer);
[e ( _adc_init ..  ]
"102
[; ;ADC_LCD.c: 102: 
[e ( _lcd_clear ..  ]
"104
[; ;ADC_LCD.c: 104:     }
[e :U 119 ]
{
"105
[; ;ADC_LCD.c: 105: }
[e = _raw ( _adc_read_an0 ..  ]
"106
[e = _mv -> / * -> _raw `ul -> -> -> 5000 `i `l `ul -> -> -> 1023 `i `l `ul `ui ]
"109
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"110
[e ( _sprintf (1 , (. , &U _buffer :s 1C _raw ]
"111
[e ( _lcd_string (1 -> &U _buffer `*Cuc ]
"114
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"115
[e ( _sprintf (1 , (. , &U _buffer :s 2C _mv ]
"116
[e ( _lcd_string (1 -> &U _buffer `*Cuc ]
"118
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"119
}
[e :U 118 ]
[e $U 119  ]
[e :U 120 ]
"120
[e :UE 117 ]
}
[p f _sprintf 8422400 ]
[a 1C 82 65 87 58 32 37 52 117 0 ]
[a 2C 109 86 58 32 32 37 52 117 0 ]
